  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Haki 2024-04-04
},{"id": "46dd3753-0b65-4788-8eb8-f3eb1f64ffdb","alterId": 0,"email": "Haki"
### Waryedition 2024-04-04
},{"id": "2cafa802-2cfe-4851-af43-a0ec85ad881b","alterId": 0,"email": "Waryedition"
### Pelanggan1 2024-04-04
},{"id": "a5f8c923-689a-4c45-8a28-0725912b9812","alterId": 0,"email": "Pelanggan1"
### Wahyu 2024-04-04
},{"id": "4dc61ce5-7dc9-4e12-ba03-68189a73af9f","alterId": 0,"email": "Wahyu"
### Inakzeya 2024-04-04
},{"id": "f8e3a03f-5dfd-4f38-9a66-2318a878cef2","alterId": 0,"email": "Inakzeya"
### Inaknida 2024-04-02
},{"id": "897fc495-6462-4083-bf8e-fcf70b83f02f","alterId": 0,"email": "Inaknida"
### Sirul 2024-04-01
},{"id": "f356b246-8654-4502-9350-78017eb08296","alterId": 0,"email": "Sirul"
### Mariatun 2024-04-01
},{"id": "955df83f-4e5a-4a4f-a4c6-fc5e24e09f44","alterId": 0,"email": "Mariatun"
### Wiwik 2024-04-01
},{"id": "f3dd7fd1-6cc7-4caf-9cc1-d3fef929f7cd","alterId": 0,"email": "Wiwik"
### Wasilah 2024-04-01
},{"id": "f333b2f2-8261-4ce1-88e9-1161d5d70418","alterId": 0,"email": "Wasilah"
### Ulya 2024-03-30
},{"id": "ea8a34ab-9aa0-466c-94d1-f7f968c8859d","alterId": 0,"email": "Ulya"
### Tutikm 2024-03-30
},{"id": "f7c9898f-1325-4535-9ac0-94a07555fc83","alterId": 0,"email": "Tutikm"
### Nita 2024-03-29
},{"id": "b72cd066-fe82-48f8-8695-9bb1e17f0e7d","alterId": 0,"email": "Nita"
### Samsul 2024-03-29
},{"id": "974e4caf-f0b9-499a-b369-44cb735b7c39","alterId": 0,"email": "Samsul"
### Harjoni 2024-03-29
},{"id": "c356b1fe-9b69-4498-98c1-fc7595f4ffee","alterId": 0,"email": "Harjoni"
### Kknurdin 2024-03-29
},{"id": "dab9303c-3aa6-4f3d-b0df-1ce318257bd8","alterId": 0,"email": "Kknurdin"
### Rozani 2024-03-29
},{"id": "5e016309-a66b-4f56-b5bb-bd191ae72ef0","alterId": 0,"email": "Rozani"
### Devii 2024-03-29
},{"id": "b695eaf9-4396-4125-ae00-a75c7e1c6edd","alterId": 0,"email": "Devii"
### Kkyar 2024-03-29
},{"id": "5afc351e-a8cf-4cd6-99aa-43fba54e9311","alterId": 0,"email": "Kkyar"
### Akbar 2024-03-29
},{"id": "7f43de40-b3d7-4a00-b7a1-15f0cb42e07f","alterId": 0,"email": "Akbar"
### Sulis 2024-03-29
},{"id": "03ea3208-a6cf-40d5-b40c-11c0411dda0d","alterId": 0,"email": "Sulis"
### Hana 2024-03-28
},{"id": "0bf09454-b599-4047-bac6-3621a7507da9","alterId": 0,"email": "Hana"
### Ewik 2024-03-28
},{"id": "85a647d6-e9d1-4e0d-b7ad-10772c0bddc1","alterId": 0,"email": "Ewik"
### Kasful 2024-03-28
},{"id": "66a0d919-112a-4a00-b588-3da0a6c444c4","alterId": 0,"email": "Kasful"
### triall 2024-03-27
},{"id": "464d5d05-8ebc-42a2-bc21-7d57be8e104b","alterId": 0,"email": "triall"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Haki 2024-04-04
},{"id": "46dd3753-0b65-4788-8eb8-f3eb1f64ffdb","alterId": 0,"email": "Haki"
### Waryedition 2024-04-04
},{"id": "2cafa802-2cfe-4851-af43-a0ec85ad881b","alterId": 0,"email": "Waryedition"
### Pelanggan1 2024-04-04
},{"id": "a5f8c923-689a-4c45-8a28-0725912b9812","alterId": 0,"email": "Pelanggan1"
### Wahyu 2024-04-04
},{"id": "4dc61ce5-7dc9-4e12-ba03-68189a73af9f","alterId": 0,"email": "Wahyu"
### Inakzeya 2024-04-04
},{"id": "f8e3a03f-5dfd-4f38-9a66-2318a878cef2","alterId": 0,"email": "Inakzeya"
### Inaknida 2024-04-02
},{"id": "897fc495-6462-4083-bf8e-fcf70b83f02f","alterId": 0,"email": "Inaknida"
### Sirul 2024-04-01
},{"id": "f356b246-8654-4502-9350-78017eb08296","alterId": 0,"email": "Sirul"
### Mariatun 2024-04-01
},{"id": "955df83f-4e5a-4a4f-a4c6-fc5e24e09f44","alterId": 0,"email": "Mariatun"
### Wiwik 2024-04-01
},{"id": "f3dd7fd1-6cc7-4caf-9cc1-d3fef929f7cd","alterId": 0,"email": "Wiwik"
### Wasilah 2024-04-01
},{"id": "f333b2f2-8261-4ce1-88e9-1161d5d70418","alterId": 0,"email": "Wasilah"
### Ulya 2024-03-30
},{"id": "ea8a34ab-9aa0-466c-94d1-f7f968c8859d","alterId": 0,"email": "Ulya"
### Tutikm 2024-03-30
},{"id": "f7c9898f-1325-4535-9ac0-94a07555fc83","alterId": 0,"email": "Tutikm"
### Nita 2024-03-29
},{"id": "b72cd066-fe82-48f8-8695-9bb1e17f0e7d","alterId": 0,"email": "Nita"
### Samsul 2024-03-29
},{"id": "974e4caf-f0b9-499a-b369-44cb735b7c39","alterId": 0,"email": "Samsul"
### Harjoni 2024-03-29
},{"id": "c356b1fe-9b69-4498-98c1-fc7595f4ffee","alterId": 0,"email": "Harjoni"
### Kknurdin 2024-03-29
},{"id": "dab9303c-3aa6-4f3d-b0df-1ce318257bd8","alterId": 0,"email": "Kknurdin"
### Rozani 2024-03-29
},{"id": "5e016309-a66b-4f56-b5bb-bd191ae72ef0","alterId": 0,"email": "Rozani"
### Devii 2024-03-29
},{"id": "b695eaf9-4396-4125-ae00-a75c7e1c6edd","alterId": 0,"email": "Devii"
### Kkyar 2024-03-29
},{"id": "5afc351e-a8cf-4cd6-99aa-43fba54e9311","alterId": 0,"email": "Kkyar"
### Akbar 2024-03-29
},{"id": "7f43de40-b3d7-4a00-b7a1-15f0cb42e07f","alterId": 0,"email": "Akbar"
### Sulis 2024-03-29
},{"id": "03ea3208-a6cf-40d5-b40c-11c0411dda0d","alterId": 0,"email": "Sulis"
### Hana 2024-03-28
},{"id": "0bf09454-b599-4047-bac6-3621a7507da9","alterId": 0,"email": "Hana"
### Ewik 2024-03-28
},{"id": "85a647d6-e9d1-4e0d-b7ad-10772c0bddc1","alterId": 0,"email": "Ewik"
### Kasful 2024-03-28
},{"id": "66a0d919-112a-4a00-b588-3da0a6c444c4","alterId": 0,"email": "Kasful"
### triall 2024-03-27
},{"id": "464d5d05-8ebc-42a2-bc21-7d57be8e104b","alterId": 0,"email": "triall"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


