  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Kkquro 2024-03-23
},{"id": "bc1fbec4-8685-458b-8c2c-ced6f892b33b","alterId": 0,"email": "Kkquro"
### riru 2024-04-20
},{"id": "5c1900bb-ec27-4342-b966-531f2d8f9663","alterId": 0,"email": "riru"
### Dewi 2024-03-21
},{"id": "fe4ceec4-9bd3-4b90-8f47-a5973f4fb97d","alterId": 0,"email": "Dewi"
### Inakilma 2024-03-21
},{"id": "235dd0eb-e8b5-40c9-b807-5e3f11babaf3","alterId": 0,"email": "Inakilma"
### Ela 2024-03-21
},{"id": "b0b96db7-eb8f-494e-b9b7-e2a5c9001b23","alterId": 0,"email": "Ela"
### Sirril 2024-05-20
},{"id": "359dc165-69e8-4022-a0e3-48ad989e4214","alterId": 0,"email": "Sirril"
### Inakseliy 2024-03-20
},{"id": "a48212c1-a279-4e20-a551-0c1c571799b3","alterId": 0,"email": "Inakseliy"
### Indah 2024-03-20
},{"id": "8c970c50-c1f3-4619-84c9-cb2c47a63eec","alterId": 0,"email": "Indah"
### Riska 2024-03-19
},{"id": "84c60689-b95d-4e77-89d5-083cce446b88","alterId": 0,"email": "Riska"
### Rozani 2024-03-19
},{"id": "28e8e406-49d8-4269-8dd9-e811ff90f172","alterId": 0,"email": "Rozani"
### Tutik 2024-04-17
},{"id": "f1f55e57-d901-458c-b48b-e759f93a245a","alterId": 0,"email": "Tutik"
### Kkrina 2024-03-17
},{"id": "8407901c-ed2d-432b-9902-4a9009d35d9b","alterId": 0,"email": "Kkrina"
### Mira 2024-03-17
},{"id": "c6e008a6-a6e0-442c-9243-42757317b5b2","alterId": 0,"email": "Mira"
### Hikmah 2024-03-16
},{"id": "90fcc15f-8f4d-4b22-8530-7abaacdce396","alterId": 0,"email": "Hikmah"
### Kkihak 2024-03-15
},{"id": "1fd97700-f4fa-4bc6-97d3-20e63da734e1","alterId": 0,"email": "Kkihak"
### Inda 2024-03-14
},{"id": "859ace14-07d8-481f-bb52-dde4a050bbdd","alterId": 0,"email": "Inda"
### Huda 2024-03-14
},{"id": "3a36cbde-8348-4195-9acb-4e9a7ac41a9b","alterId": 0,"email": "Huda"
### Inakbagas 2024-03-13
},{"id": "19a0a043-db4d-4ff6-874a-f1fb83bae3a6","alterId": 0,"email": "Inakbagas"
### Kkung 2024-03-13
},{"id": "a524e7ec-181b-48b6-9dc9-4533f1353874","alterId": 0,"email": "Kkung"
### Trial 2024-03-13
},{"id": "706c1abf-4abc-4a58-b07b-0e3e6e25a3db","alterId": 0,"email": "Trial"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Kkquro 2024-03-23
},{"id": "bc1fbec4-8685-458b-8c2c-ced6f892b33b","alterId": 0,"email": "Kkquro"
### riru 2024-04-20
},{"id": "5c1900bb-ec27-4342-b966-531f2d8f9663","alterId": 0,"email": "riru"
### Dewi 2024-03-21
},{"id": "fe4ceec4-9bd3-4b90-8f47-a5973f4fb97d","alterId": 0,"email": "Dewi"
### Inakilma 2024-03-21
},{"id": "235dd0eb-e8b5-40c9-b807-5e3f11babaf3","alterId": 0,"email": "Inakilma"
### Ela 2024-03-21
},{"id": "b0b96db7-eb8f-494e-b9b7-e2a5c9001b23","alterId": 0,"email": "Ela"
### Sirril 2024-05-20
},{"id": "359dc165-69e8-4022-a0e3-48ad989e4214","alterId": 0,"email": "Sirril"
### Inakseliy 2024-03-20
},{"id": "a48212c1-a279-4e20-a551-0c1c571799b3","alterId": 0,"email": "Inakseliy"
### Indah 2024-03-20
},{"id": "8c970c50-c1f3-4619-84c9-cb2c47a63eec","alterId": 0,"email": "Indah"
### Riska 2024-03-19
},{"id": "84c60689-b95d-4e77-89d5-083cce446b88","alterId": 0,"email": "Riska"
### Rozani 2024-03-19
},{"id": "28e8e406-49d8-4269-8dd9-e811ff90f172","alterId": 0,"email": "Rozani"
### Tutik 2024-04-17
},{"id": "f1f55e57-d901-458c-b48b-e759f93a245a","alterId": 0,"email": "Tutik"
### Kkrina 2024-03-17
},{"id": "8407901c-ed2d-432b-9902-4a9009d35d9b","alterId": 0,"email": "Kkrina"
### Mira 2024-03-17
},{"id": "c6e008a6-a6e0-442c-9243-42757317b5b2","alterId": 0,"email": "Mira"
### Hikmah 2024-03-16
},{"id": "90fcc15f-8f4d-4b22-8530-7abaacdce396","alterId": 0,"email": "Hikmah"
### Kkihak 2024-03-15
},{"id": "1fd97700-f4fa-4bc6-97d3-20e63da734e1","alterId": 0,"email": "Kkihak"
### Inda 2024-03-14
},{"id": "859ace14-07d8-481f-bb52-dde4a050bbdd","alterId": 0,"email": "Inda"
### Huda 2024-03-14
},{"id": "3a36cbde-8348-4195-9acb-4e9a7ac41a9b","alterId": 0,"email": "Huda"
### Inakbagas 2024-03-13
},{"id": "19a0a043-db4d-4ff6-874a-f1fb83bae3a6","alterId": 0,"email": "Inakbagas"
### Kkung 2024-03-13
},{"id": "a524e7ec-181b-48b6-9dc9-4533f1353874","alterId": 0,"email": "Kkung"
### Trial 2024-03-13
},{"id": "706c1abf-4abc-4a58-b07b-0e3e6e25a3db","alterId": 0,"email": "Trial"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


