  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Kkrina 2024-03-24
},{"id": "a774e408-4e1a-4eb1-a5e2-47d038fd4603","alterId": 0,"email": "Kkrina"
### Inakkahfi 2024-03-24
},{"id": "1a1cc0cf-d902-47e3-9e90-b81d89854305","alterId": 0,"email": "Inakkahfi"
### Hikmahh 2024-03-24
},{"id": "07c8266b-6be1-40e6-9869-65990c488755","alterId": 0,"email": "Hikmahh"
### Rozani 2024-03-24
},{"id": "ef8b8607-14ab-4c1c-920b-867cb4367139","alterId": 0,"email": "Rozani"
### Riska 2024-03-24
},{"id": "8c83b94b-3335-4f0f-ab45-ed444ff23226","alterId": 0,"email": "Riska"
### Kkihak 2024-03-24
},{"id": "cbf61582-a49b-4441-8b93-60db532b261c","alterId": 0,"email": "Kkihak"
### Ela 2024-03-24
},{"id": "6d51f513-30dc-4a1d-bb66-4915f722cf0e","alterId": 0,"email": "Ela"
### Inakbagas 2024-03-24
},{"id": "6945090c-1a73-4943-9657-bbb3b3ea091e","alterId": 0,"email": "Inakbagas"
### Inakseliy 2024-03-24
},{"id": "40ed0f82-a486-42c4-9a20-ed212e408dad","alterId": 0,"email": "Inakseliy"
### Inakilma 2024-03-24
},{"id": "86962028-3f4c-4da7-a5d0-2e37655a7956","alterId": 0,"email": "Inakilma"
### Kkung 2024-03-24
},{"id": "9bc827bf-d7a7-4082-9f31-3f81beeb319f","alterId": 0,"email": "Kkung"
### Clara 2024-03-24
},{"id": "250c941d-70f7-432a-b4f1-4f84554f85d6","alterId": 0,"email": "Clara"
### Inda 2024-03-24
},{"id": "66b1d356-2a86-46ca-b871-41f8c13e38a0","alterId": 0,"email": "Inda"
### Triall 2024-03-24
},{"id": "627c7bc1-f10f-4302-9255-11e3ae4396a4","alterId": 0,"email": "Triall"
### Kkquro 2024-03-23
},{"id": "bc1fbec4-8685-458b-8c2c-ced6f892b33b","alterId": 0,"email": "Kkquro"
### riru 2024-04-20
},{"id": "5c1900bb-ec27-4342-b966-531f2d8f9663","alterId": 0,"email": "riru"
### Dewi 2024-03-21
},{"id": "fe4ceec4-9bd3-4b90-8f47-a5973f4fb97d","alterId": 0,"email": "Dewi"
### Sirril 2024-05-20
},{"id": "359dc165-69e8-4022-a0e3-48ad989e4214","alterId": 0,"email": "Sirril"
### Indah 2024-03-20
},{"id": "8c970c50-c1f3-4619-84c9-cb2c47a63eec","alterId": 0,"email": "Indah"
### Tutik 2024-04-17
},{"id": "f1f55e57-d901-458c-b48b-e759f93a245a","alterId": 0,"email": "Tutik"
### Mira 2024-03-17
},{"id": "c6e008a6-a6e0-442c-9243-42757317b5b2","alterId": 0,"email": "Mira"
### Hikmah 2024-03-16
},{"id": "90fcc15f-8f4d-4b22-8530-7abaacdce396","alterId": 0,"email": "Hikmah"
### Huda 2024-03-14
},{"id": "3a36cbde-8348-4195-9acb-4e9a7ac41a9b","alterId": 0,"email": "Huda"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Kkrina 2024-03-24
},{"id": "a774e408-4e1a-4eb1-a5e2-47d038fd4603","alterId": 0,"email": "Kkrina"
### Inakkahfi 2024-03-24
},{"id": "1a1cc0cf-d902-47e3-9e90-b81d89854305","alterId": 0,"email": "Inakkahfi"
### Hikmahh 2024-03-24
},{"id": "07c8266b-6be1-40e6-9869-65990c488755","alterId": 0,"email": "Hikmahh"
### Rozani 2024-03-24
},{"id": "ef8b8607-14ab-4c1c-920b-867cb4367139","alterId": 0,"email": "Rozani"
### Riska 2024-03-24
},{"id": "8c83b94b-3335-4f0f-ab45-ed444ff23226","alterId": 0,"email": "Riska"
### Kkihak 2024-03-24
},{"id": "cbf61582-a49b-4441-8b93-60db532b261c","alterId": 0,"email": "Kkihak"
### Ela 2024-03-24
},{"id": "6d51f513-30dc-4a1d-bb66-4915f722cf0e","alterId": 0,"email": "Ela"
### Inakbagas 2024-03-24
},{"id": "6945090c-1a73-4943-9657-bbb3b3ea091e","alterId": 0,"email": "Inakbagas"
### Inakseliy 2024-03-24
},{"id": "40ed0f82-a486-42c4-9a20-ed212e408dad","alterId": 0,"email": "Inakseliy"
### Inakilma 2024-03-24
},{"id": "86962028-3f4c-4da7-a5d0-2e37655a7956","alterId": 0,"email": "Inakilma"
### Kkung 2024-03-24
},{"id": "9bc827bf-d7a7-4082-9f31-3f81beeb319f","alterId": 0,"email": "Kkung"
### Clara 2024-03-24
},{"id": "250c941d-70f7-432a-b4f1-4f84554f85d6","alterId": 0,"email": "Clara"
### Inda 2024-03-24
},{"id": "66b1d356-2a86-46ca-b871-41f8c13e38a0","alterId": 0,"email": "Inda"
### Triall 2024-03-24
},{"id": "627c7bc1-f10f-4302-9255-11e3ae4396a4","alterId": 0,"email": "Triall"
### Kkquro 2024-03-23
},{"id": "bc1fbec4-8685-458b-8c2c-ced6f892b33b","alterId": 0,"email": "Kkquro"
### riru 2024-04-20
},{"id": "5c1900bb-ec27-4342-b966-531f2d8f9663","alterId": 0,"email": "riru"
### Dewi 2024-03-21
},{"id": "fe4ceec4-9bd3-4b90-8f47-a5973f4fb97d","alterId": 0,"email": "Dewi"
### Sirril 2024-05-20
},{"id": "359dc165-69e8-4022-a0e3-48ad989e4214","alterId": 0,"email": "Sirril"
### Indah 2024-03-20
},{"id": "8c970c50-c1f3-4619-84c9-cb2c47a63eec","alterId": 0,"email": "Indah"
### Tutik 2024-04-17
},{"id": "f1f55e57-d901-458c-b48b-e759f93a245a","alterId": 0,"email": "Tutik"
### Mira 2024-03-17
},{"id": "c6e008a6-a6e0-442c-9243-42757317b5b2","alterId": 0,"email": "Mira"
### Hikmah 2024-03-16
},{"id": "90fcc15f-8f4d-4b22-8530-7abaacdce396","alterId": 0,"email": "Hikmah"
### Huda 2024-03-14
},{"id": "3a36cbde-8348-4195-9acb-4e9a7ac41a9b","alterId": 0,"email": "Huda"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


